SecretImage.WindowsPhone/DecodeView.xaml

<base:PageBase
    x:Class="SecretImage.DecodeView"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_actions="using:AppStudio.Common.Actions"
    xmlns:was_commands="using:AppStudio.Common.Commands"
    xmlns:base="using:SecretImage"
    xmlns:controls="using:SecretImage.Controls"
    xmlns:vm="using:SecretImage.ViewModels"
    mc:Ignorable="d">
    <Grid>
        <TextBlock Grid.Row="0" Style="{StaticResource BodyTextBlockStyle}" Text="Select an Image to decode the Secret Message" TextWrapping="Wrap" Margin="0,80,0,0"/>
        <Button Name="ButtonImageSelect" IsEnabled="true" Click="ButtonImageSelect_Click" Margin="0,170,0,358">Select Image</Button>
        <Image Name="ImageThumbnail" Height="75" Width="75" Margin="166,186,129,0" Stretch="UniformToFill" Source="{Binding Picture}" VerticalAlignment="Top"/>
        <Button Name="GetSecretMessage" Click="GetSecretMessage_Click" IsEnabled="False" Margin="65,275,0,283" Width="227">Decode Secret Message</Button>
        <TextBlock Name="Message" Style="{StaticResource BodyTextBlockStyle}" Text="" TextWrapping="Wrap" Margin="0,443,0,0"/>
        <Hub x:Name="Container" Margin="0,32,0,0" Background="{StaticResource AppBackground}" DataContext="{Binding}" HeaderTemplate="{StaticResource PageHeader}" was_commands:SectionHeaderClickCommand.Command="{Binding SectionHeaderClickCommand}">

        </Hub>
        <controls:ConnectionNotificationControl Grid.Row="1" LastUpdateDateTime="{Binding LastUpdated}" Margin="24,4,24,4" HorizontalAlignment="Right"/>
    </Grid>
    <Page.BottomAppBar>
        <was_actions:ActionsCommandBar ClosedDisplayMode="Minimal" ActionsSource="{Binding Actions}" Visibility="{Binding HasActions, Converter={StaticResource BoolToVisibilityConverter}}"
                                       Background="{StaticResource AppBarBackground}" BorderBrush="{StaticResource AppBarBackground}" Foreground="{StaticResource AppBarForeground}"/>
    </Page.BottomAppBar>
</base:PageBase>