SecretImage.WindowsPhone/MainPage.xaml

<base:PageBase
    x:Class="SecretImage.MainPage"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_actions="using:AppStudio.Common.Actions"
    xmlns:was_commands="using:AppStudio.Common.Commands"
    xmlns:base="using:SecretImage"
    xmlns:controls="using:SecretImage.Controls"
    xmlns:vm="using:SecretImage.ViewModels"
    mc:Ignorable="d">
    <Grid>
        <Hub x:Name="Container" Margin="0,32,0,0" Background="{StaticResource AppBackground}" DataContext="{Binding}" HeaderTemplate="{StaticResource PageHeader}" was_commands:SectionHeaderClickCommand.Command="{Binding SectionHeaderClickCommand}">
            <HubSection Margin="0,32,0,0"  Header="Encode/Decode a Secret Image" Width="330">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock x:Name="ENCODE" Tapped="ENCODE_Tapped"  Style="{StaticResource BodyTextBlockStyle}" Text="ENCODE" TextWrapping="Wrap" Margin="0,20,0,0"/>
                        <TextBlock x:Name="DECODE" Tapped="DECODE_Tapped" Style="{StaticResource BodyTextBlockStyle}" Text="DECODE" TextWrapping="Wrap" Margin="0,20,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </HubSection>  
        </Hub>
        <controls:ConnectionNotificationControl Grid.Row="1" LastUpdateDateTime="{Binding LastUpdated}" Margin="24,4,24,4" HorizontalAlignment="Right"/>
    </Grid>
    <Page.BottomAppBar>
        <was_actions:ActionsCommandBar ClosedDisplayMode="Minimal" ActionsSource="{Binding Actions}" Visibility="{Binding HasActions, Converter={StaticResource BoolToVisibilityConverter}}"
                                       Background="{StaticResource AppBarBackground}" BorderBrush="{StaticResource AppBarBackground}" Foreground="{StaticResource AppBarForeground}"/>
    </Page.BottomAppBar>
</base:PageBase>
